[tox]
envlist = py27,translations,docs,ui,build
skip_missing_interpreters = True

[base]
commands =
    bash -c "if [[ -v TRAVIS ]]; then celery worker --detach --app portal.celery_worker.celery --loglevel=info;fi"

[testenv]
deps = -rrequirements.txt
passenv = TRAVIS* PG* SQLALCHEMY_DATABASE_TEST_URI PERSISTENCE_FILE FLASK_APP
whitelist_externals = /bin/bash
commands =
    {[base]commands}
    nosetests -v --with-cover --cover-package=portal --cover-xml-file "{toxinidir}/coverage.xml"  --exclude test_integration []

[testenv:docs]
changedir = docs
commands = sphinx-build -W -n -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:translations]
passenv = SMARTLING_* {[testenv]passenv}
commands =
    flask sync
    bash -c "if [[ "$TRAVIS_BRANCH" = "develop" ]]; then flask translation_upload ;fi"

[testenv:ui]
passenv = SAUCE_* {[testenv]passenv}
commands =
    {[base]commands}
    nosetests -v --cover-package=portal tests.test_integration []

[testenv:build]
deps =
skip_install = True
passenv = {[testenv]passenv} BRANCH GIT_REPO DOCKER_* COMPOSE_FILE
whitelist_externals = /bin/bash
commands =
    bash -c "{toxinidir}/bin/docker-build.sh"
