[tox]
envlist = py27,translations,docs,ui,build-artifacts,py3
skip_missing_interpreters = True

[testenv]
description = Default testing environment, run unit test suite
deps =
    -rrequirements.txt
    pytest-cov
passenv = TRAVIS* PG* SQLALCHEMY_DATABASE_TEST_URI PERSISTENCE_DIR FLASK_APP SECRET_KEY LANG
commands = py.test --ignore=tests/integration_tests --cov portal --cov-report xml:"{toxinidir}/coverage.xml" []

[testenv:docs]
description = Test documentation generation
changedir = docs
commands = sphinx-build -W -n -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:ui]
description = Run selenium tests
deps =
    xvfbwrapper
    {[testenv]deps}
passenv = DISPLAY SAUCE_* {[testenv]passenv}
commands = py.test tests/integration_tests/ []

[testenv:build-artifacts]
description = Build docker artifacts and prerequisites (debian package)
deps = docker-compose>=1.19
skip_install = True
whitelist_externals = /bin/bash
changedir = docker
passenv =
    SECRET_KEY
    DOCKER_IMAGE_TAG
    DOCKER_REPOSITORY
setenv =
    SERVER_NAME = localhost:8008
    EXTERNAL_PORT = 8008
    PORT = 8008
commands =
    bash -c "{toxinidir}/bin/docker-build.sh"
    bash -c "COMPOSE_FILE=docker-compose.yaml:docker-compose.prod.yaml {toxinidir}/bin/deploy-docker.sh -n"
    bash -c 'sleep 1m'
    bash -c 'docker-compose exec web flask set-celery-beat-healthy'
    bash -c 'sleep 5m'
    bash -c 'sleep 1m'
    bash -c 'curl -v "http://$SERVER_NAME/healthcheck" || true'
    bash -c 'docker-compose logs web'
    bash -c 'docker inspect --format "\{\{json .State.Health.Status \}\}" $(docker-compose ps -q web)'
    bash -c 'test "$(docker inspect --format "\{\{json .State.Health.Status \}\}" $(docker-compose ps -q web))" == \"healthy\"'

[testenv:frontend-translations]
description = Extract frontend strings (to JSON) and convert (to POT)
deps =
    nodeenv
    {[testenv]deps}
whitelist_externals =
    /bin/bash
commands =
    bash -c "{toxinidir}/bin/gulp-wrapper.sh -g {toxinidir}/portal/i18next_gulpfile.js i18nextConvertJSONToPOT"

[testenv:backend-translations]
description = Upload backend strings to Smartling
whitelist_externals = /bin/bash
commands =
    flask sync
    bash -c "if [[ "$TRAVIS_BRANCH" = "develop" ]] && [[ -z "$TRAVIS_PULL_REQUEST" ]]; then flask translation-upload ;fi"

[testenv:translations]
description = Upload frontend and backend strings to Smartling
passenv = SMARTLING_* {[testenv]passenv}
deps =
    {[testenv:frontend-translations]deps}
commands =
    {[testenv:frontend-translations]commands}
    {[testenv:backend-translations]commands}
