[tox]
envlist = py27,py35,pypy,docs,ui
skip_missing_interpreters = True

[base]
commands =
    bash -c "if [[ -v TRAVIS ]]; then celery worker --detach -A portal.celery_worker.celery --loglevel=info;fi"

[testenv]
deps = -rrequirements.txt
passenv = TRAVIS* SQLALCHEMY_DATABASE_URI LOG_FOLDER PERSISTENCE_FILE
whitelist_externals = /bin/bash
commands =
    {[base]commands}
    nosetests -v --with-cover --cover-package=portal --exclude test_integration []

[testenv:docs]
changedir = docs
commands = sphinx-build -W -n -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:ui]
passenv = SAUCE_* {[testenv]passenv}
commands =
    {[base]commands}
    nosetests -v --cover-package=portal tests.test_integration []

[testenv:build]
# stub env for building artifacts on TravisCI
# don't actually do anything
platform = $^
