# Example configuration values for application.  Don't commit private copy!
DEBUG = True
SECRET_KEY = 'generate some random secret string'
SQLALCHEMY_DATABASE_URI = 'postgresql://user:password@localhost/dbname'
SERVER_NAME = '<the name and port number of the server (e.g.: 'myapp.dev:5000')>'

# CONTACT_SENDTO_EMAIL = '<email address(es) that should receive contact form submissions>'
# LOG_FOLDER = '/home/username/example/path'
# FACEBOOK_OAUTH_CLIENT_ID = '<App ID from Facebook>'
# FACEBOOK_OAUTH_CLIENT_SECRET = '<App Secret from Facebook>'
# GOOGLE_OAUTH_CLIENT_ID = '<App ID from Google>'
# GOOGLE_OAUTH_CLIENT_SECRET = '<App Secret from Google>'

