/** Eproms Shared services portal CSS
 * Uses Bootstrap framework
 *
 * = Font sizing =
 * Baseline font sizes: body: 18px, headlines: 24px, subheads: 22px, form fields: 18px, buttons: 18px, smaller-text: 14px
 * > 992 font sizes: body: 24px, headlines 32px, subheads: 29px, form fields: 18px, buttons: 18px, smaller-text: 14px
**/

@baseFontSize:    16px;
@headlineSize:    1.25em;
@subheadSize:     1.20em;
@lgFontSize:      1.6em;
@lgHeadlineSize:  1.30em;
@lgsubheadSize:   1.20em;
@smallText:       0.9em;
@mediumText:      0.95em;
@smallerText:     0.85em;
@xsmallText:      0.75em;
@xxsmallText:     0.70em;
@btnSize:         1em;
@legendSize:      0.92em;
@sessionListSize: 0.95em;
@orgSize:         0.95em;
@modalButtonSize: 0.8em;
@modalLabelSize:  0.8em;

/**
 * = Colors =
 **/
@bodyBgColor:      #FFF;
@baseColor:       #333;
@linkColor:       #57675B;
@linkHover:       #2a4531;
@btnColor:        #79815D;
@featureBtnColor: #333;
@featureBtnHoverColor: #FFF;
@featureBtnHoverBgColor: #000;
@legendColor:    #595F57;
@sectionTitleColor: #526960;
@sectionBorderColor: #E0E6E3;
@rowBackgroundColor: #7d826e;
@navBarBgColor: #9b9c95;
@toolTipColor: #575a4d;
@menuTextColor: #494e37;
@menuTextHoverColor: #337ab7;
@menuTitleColor: #5b5e61;
@leftPanelBgColor: #e2e4d9;
@errorMessageColor: #a94442;

/**
 *  Font-family
 **/
 @bodyFontFamily:  "Helvetica Neue Light", "Helvetica Neue", Arial, sans-serif;


html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: @bodyBgColor;
  font-family: @bodyFontFamily;
  color: @baseColor;
  font-size: @baseFontSize;
}

.btn {
  font-size: @btnSize;
  letter-spacing: 1px;
}
.btn-set {
  margin-bottom: 1.5em;
  .btn {
    margin-bottom: 0.5em;
  }
}

.btn-tnth-primary {
  color: #fff;
  background-color: @btnColor;
  border-color: @btnColor;
  transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  &:hover,
  &:focus,
  &.active,
  .open > .dropdown-toggle& {
    color: #fff;
    background-color: #2a4531;
    border-color: #1c2f21;
  }
}

a {
  color: @linkColor;
}
a:hover, a:active {
  color: @linkHover;
}
a.btn {
  cursor: pointer;
}

.tnth-hide {
  display: none;
}
.tnth-headline {
  margin: 30px 0 20px;
  font-size: @headlineSize;
}

.tnth-subhead {
  font-size: @subheadSize;
}

.feature-btn {
  transition: all 0.2s ease-in-out 0s;
  -webkit-transition: all 0.2s ease-in-out 0s;
  border: 2px solid @featureBtnColor;
}
.feature-btn-primary {
  background-color: @bodyBgColor;
  color: @featureBtnColor;
  &:hover, &:active {
    color: @featureBtnHoverColor;
    background-color: @featureBtnHoverBgColor;
  }
}

#fullSizeBox {
  a[href*="register"] {
    display: none;
  }
  a[href^="/go"] {
    display: none;
  }
  a[href*="google"] {
    display: none;
  }
  a[href*="facebook"] {
    display: none;
  }
  a[href*="explore"]{
    display: none;
  }
  a[href*="about"]{
    display: none;
  }
  span.separator {
    display: none;
  }
}

#socialMediaRegistrationContainer,
#socialMediaLoginContainer 
 {
  display: none;
}
#mainHolder {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  -webkit-transition: visibility 0.5s, opacity 0.3s ease-in;
  transition: visibility 0.5s, opacity 0.3s ease-in;
}

/** Spacing for mainNav area so rest of page that doesn't get pushed down if portal_wrapper takes awhile to load **/
#mainNav {
  height: 71px;
}

#tnthNavWrapper {
  /*display: none;*/
  visibility: hidden;
  -webkit-transition: visibility 0.5s ease-in;
  transition: visibility 0.5s ease-in;
}

#stickyMenu {
  position: fixed;
  top: 16em;
  left: 0;
  -webkit-transform: translate(-500px, 0);
  transform: translate(-500px, 0);
  transition: transform 0.5s ease;
  right: 0;
  padding: 1.5em 0.8em;
  font-size: @xsmallText;
  min-height: 370px;
  height: 30%;
  color: @menuTextColor;
  width: 200px;
  border: solid 1px @sectionBorderColor;
  margin-left: 4em;
  border-radius: 8px;
  z-index: 11;
  background-color: @bodyBgColor;
  overflow: auto;
  transition: all 500ms ease-in;
  display: block;

  &.sticky-show {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  &::-webkit-scrollbar, div.home--item-container::-webkit-scrollbar, div.modal.fade::-webkit-scrollbar {
      width: 0px;  /* remove scrollbar space */
      background: transparent;  /* make scrollbar invisible */
  }
  .title {
    color: @menuTitleColor;
    font-weight: bold;
  }
  ul {
    padding:0;
    margin:0;
    list-style-type:none;
  }
  li {
    margin-bottom:6px;
    cursor:pointer;
  }
  li:hover {
    color: @menuTextHoverColor;
  }
}

a.open, a.back {
  position: fixed;
  left: 1em;
  top: 12.3em;
  z-index: 100;
  cursor: pointer;
  display: none;
}
a.open {
  top: 14em;
  &:hover {
    color:@linkHover;
  }
}
a.back:hover {
  color: @linkHover;
}
div.left-panel {
  position:fixed;
  padding: 10px;
  top: 0;
  left: 0;
  height:100%;
  width:50px;
  background:@leftPanelBgColor;
  transition: width ease .5s;
  z-index: -1;
  display: none;
}

body.open-nav .left-panel {
    width:270px;
}
div.right-panel {
  position:relative;
  margin-left:1em;
  transition:margin-left ease .5s;
}

#adminTable {
  min-height: 280px;
  transition: all 0.5s ease-in;
  div.card-view {
    display: flex;
  }
}
#adminTableToolbar {
  div.orglist-selector {
    display: inline-block;
    button {
      background-color: @bodyBgColor;
      border: 1px solid #ccc;
      padding: 0.65em;
      height: 2.86em;
      border-radius: 4px;
      font-size: @smallText;
    }
    div.dropdown-menu {
      #userOrgs {
        width: 300px;
        max-width: 100%;
        padding: 0 0.5em 0 1em;
        margin: 0 auto;
      }
      #fillOrgs .divider {
        display: none;
      }
    }
    div.org-container {
      display: block;
      margin: -0.4em 0;
      label.org-label {
        margin: -5em 0;
        font-size: @mediumText;
        display: inline;
      }
    }
    #orglist-footer-container {
      padding: 0 0.5em;
      width: 250px;
      max-width: 100%;
      margin: 0 auto;
      label {
        font-weight: normal;
        font-size: @mediumText;
      }
      input[type="checkbox"] {
        position: relative;
        top: -1px;
      }
    }
  }
}
.save-info {
  opacity: 0;
   -webkit-transition: opacity 0.8s ease-in;
  transition: opacity 0.8s ease-in;
  position: absolute;
  font-size: @smallText;
}

.access-button {
    opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
    border-color: @sectionBorderColor;
    background-color: @btnColor;
    background-image: none;
    color: rgb(255, 255, 255);
    font-weight: normal;
    padding: 6px 10px;
    border-width: 0px;
    border-radius: 3px;
    border-style: solid;
    background-size: auto;
    background-repeat: repeat;
    background-position: center center;
    font-size: @mediumText;
    font-style: normal;
    font-family: Arial;
    text-align: center;
    width: 140px;
    height: 32px;
}

.access-button:hover {
    color: #fff;
    background-color: #2a4531;
    border-color: #1c2f21;
}

#accessCodeWrapper {
    margin: 0 auto;
    width: 600px;
    max-width: 100%;
    min-height: 500px;
    overflow: hidden;
    .main {
      padding: 4em;
    }
    .disabled {
      background-color: #999;
      opacity: 0.65;
    }
}

#shortcut_alias {
    width: 140px;
    max-width: 100%;
    height: 34px;
}
#registerLink {
    position: relative;
    top: -1.1px;
    width: 140px;
    display: inline-block;
}
#indexContainer {
  padding: 1.8em 2em;
  position: absolute;
  display: none;
  -webkit-transform: translate(0, -200px);
  transform: translate(0, -200px);
  transition: all 0.5s ease;
  z-index:9;
  width:50%;
  min-width:200px;
  max-width:100%;
  border-radius: 4px;
  background-color: @navBarBgColor;
  color: @bodyBgColor;
  font-size: @smallerText;
  -webkit-box-shadow: 3px 4px 5px 0px rgba(197,199,197,1);
  -moz-box-shadow: 3px 4px 5px 0px rgba(197,199,197,1);
  box-shadow: 3px 4px 5px 0px rgba(197,199,197,1);
  li {
    cursor: pointer;
  }
  a {
    color: @bodyBgColor;
  }
}

#indexContainer.open {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  display: block;
}

#indexNavBar {
  display: none;
  width: 100%;
  max-width: 100%;
  color: #575F5C;
  border-top: 1px solid  #E0E6E3;
  border-bottom: 1px solid  #E0E6E3;
  padding: 0.5em 0.2em 0.7em 0.2em;
  background-image: linear-gradient( to right, #ffffff, rgba(159, 165, 167, 0.16), rgba(173, 193, 197, 0.18) );
  vertical-align: center;
  span.index-list {
    display: block;
  }
  span.glyphicon {
    cursor: pointer;
    font-size: 1em;
    padding: 0.5em 0.8em;
    background: #fff;
    background-image: -webkit-linear-gradient(top, #fff, #eee, #d4d4d4);
    background-image: -moz-linear-gradient(top, #fff, #eee, #d4d4d4);
    background-image: -ms-linear-gradient(top, #fff, #eee, #d4d4d4);
    background-image: -o-linear-gradient(top, #fff, #eee, #d4d4d4);
    background-image: linear-gradient(to bottom, #fff, #eee, #d4d4d4);
    -webkit-box-shadow: 1px 1px 1px 0px #777;
    -moz-box-shadow: 1px 1px 1px 0px #777;
    box-shadow: 1px 1px 1px 0px #777;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-radius: 4px;
    margin-left: -4px;
    display: inline-block;
  }

  span.link {
    margin-left: 0.3em;
    background: #fff;
    background-image: -webkit-linear-gradient(top, #fff, #eee, #d4d4d4);
    background-image: -moz-linear-gradient(top, #fff, #eee, #d4d4d4);
    background-image: -ms-linear-gradient(top, #fff, #eee, #d4d4d4);
    background-image: -o-linear-gradient(top, #fff, #eee, #d4d4d4);
    background-image: linear-gradient(to bottom, #fff, #eee, #d4d4d4);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    cursor:pointer;
    font-weight: 500;
    max-width: 100%;
    font-family: Arial;
    color: @linkColor;
    font-size: 0.90em;
    padding: 0.5em 1em;
    border: solid #ccc 1px;
    text-decoration: none;
  }

  span:hover{
    color: @linkHover;
    cursor:pointer;
  }

  #backLink {
   position: relative;
   top: -3.8px;
   display: inline-block;
   span {
    position: relative;
    top: 1.7px;
    }
  }

}
#patientList {
  #_downloadLink {
    visibility: hidden;
  }
  .firstname-field, .lastname-field {
    max-width: 150px;
    word-wrap: break-word;
  }
  .email-field {
    max-width: 235px;
    word-wrap: break-word;
  }
}
#patientAssessmentDownload {
  padding: 0.65em;
  height: 2.6em;
}

#dataDownloadModal {
  .modal-body {
    padding: 1em
  }
  button {
    font-size:0.8em;
  }
  .profile-radio-list {
    margin-left:1em
  }
  div.checkbox label{
    font-size: 0.8em;
  }
  label.radio-inline {
    font-size: 0.8em;
  }
  input[type="radio"] {
    position: relative;
    top: -1px;
    left: -1px;
  }
}

#_downloadMessage {
  color: @errorMessageColor
}

.orglist-download-container {
  display: inline-block;
  font-size: @smallText;
  color: @linkColor;
  flex-wrap: wrap;
  div {
    margin-left: 0.2em;
    margin-bottom: 0.5em;
  }
  a {
    color: @linkColor;
  }
}

// Used for admin tables or other place where we don't need the large font size
.smaller-text {
  font-size: @smallerText;
  .form-control {
    font-size: @smallerText;
    height: @smallerText * 2;
  }
  .btn {
    font-size: @smallerText;
  }
}
.loading {
  opacity: 0.3;
}

.admin-table {
  .search .form-control {
    height: 34px;
  }
}
// For table rowlinks
.table.rowlink,
.table .rowlink {
  td:not(.rowlink-skip) {
    cursor: pointer;
    a {
      color: inherit;
      font: inherit;
      text-decoration: inherit;
    }
  }
}
.table-title {
  font-weight: bold;
  font-size: @baseFontSize;
  line-height: @baseFontSize * 1.33;
}

// fullsize background image box - used on homepage and similar pages
#fullSizeBox {
  position: relative;
  text-align: left;
  left:0;
  top:0;
  margin:0;
  background-image: url('../img/twoMen.jpg');
  background-size: cover;
  background-position: center top;
  overflow: hidden;
  max-width: 100%;
  height:100%;
   -webkit-transition: height 0.8s ease-in;
  -moz-transition: height 0.8s ease-in;
  transition: height 0.8s ease-in;
  &.box-min-500 {
    min-height: 500px;
  }
  &.box-min-400 {
    min-height: 400px;
  }
}
#fullSizeContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 18px 0 18px;
}
#fullSizeLogo {
  height: 70px;
}
#wellContainer {
  height: 100%;
  padding: 18px 18px 70px;
}
.tnth-well {
  margin: 0;
  padding: 18px;
  background-color:rgba(255, 255, 255, 0.7);
  color: #000000;
  height: 100%;
  text-align: center;
  position: relative;
  .form-group {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}
.tnth-well-close {
  position: absolute;
  top: 0;
  right: 6px;
}
.tnth-splash {
  color: #fff;
  height: 100%;
  text-align: center;
  position: relative;
  .headline {
    font-size: 20px;
    line-height: 1.1;
    text-shadow: black 0px 0px 10px;
    margin: -1em 0 1em;
  }
  .feature-btn-primary {
    margin-top: 0.5em;
    font-weight: bold;
    padding: 6px 24px;
  }
}
.tnth-splash-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  color: #fff;
  margin-bottom: 10px;
}
.tnth-splash-bottom-link {
  color: #fff;
  padding: 8px;
  font-size: 18px;
  text-shadow: black 0px 0px 10px;
  &.separator {
    margin: 0 12px;
    border-left: 1px solid #fff;
    padding-left: 0;
    padding-right: 0;
  }
  &:hover, &:active, &:focus {
    color: #ddd;
  }
}
#wellContent {
  position: absolute;
  top: 45%;
  left: 50%;
  // TODO - Add browser specific styles, check compatibility
  transform: translate(-50%, -50%);
  .tnth-splash & {
    width: 100%;
  }
}

.btn-tnth-back {
  color: #777;
  padding: 0 5px 0 0;
}
.form-control {
  font-size: @baseFontSize;
  height: 39px;
}
.form-group {
  .help-block {
    font-size: 0.95em;
  }
  label {
    font-weight: normal;
  }
}
.profile-img {
  display: inline:block;
  margin-top: -66px;
  img {
    width: 60px;
    border-radius: 45px;
  }
}
.portal-item {
  margin: 2em 0 3em;
}

.img-with-text {
  position: relative;
  &.flush-with-footer {
    margin-bottom: -30px;
  }
  &.full-width {
    margin-left: -15px;
    margin-right: -15px;
  }
}
.text-on-img {
  position: absolute;
  left: 0;
  padding: 0.5em 1em;
  &.text-bot {
    bottom: 0;
  }
}

// Footer styles
#homeFooter {
  overflow: auto;
  padding-top: 1em;
  padding-bottom: 1em;
  line-height: 1.2;
  display: none;
  text-align: left;
  &.footer-separate {
    padding-top: 0;
    .footer-container {
      margin-top: 30px;
      border-top: 1px solid #ccc;
      padding-top: 1em;
    }
  }
}

.separator-horizontal, .separator-vertical {
  position: relative;
  text-transform: uppercase;
  text-align: center;
  color: #000;
  font-weight: bold;
  display: block;
  padding: 0;
  &:before {
    content: '';
    display: block;
    position: absolute;
    border-style: solid;
    border-color: #C4C6C7;
  }
  > span {
    background: #FFF;
    display: inline-block;
  }
}
.separator-vertical {
  height: 100%;
  margin: 0 2em;
  &:before {
    left: 50%;
    margin-left: -1px;
    height: 100%;
    border-width: 0 0 0 1px;
  }
  > span {
    height: 3em;
    line-height: 3em;
    width: 4em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -1.5em;
    margin-left: -2em;
  }
}
.tnth-form .form-group > label {
  font-size: 1em;
  color: #777;
}
.form-with-floats {
  .form-group > label {
    font-size:18px;
    color: #aaa;
    opacity: 0;
    &.after-load {
      transition: all 0.1s linear;
      opacity: 1;
    }
  }
  .float-input-label {
    position:relative;
    margin-top: 30px;
    > label {
      position:absolute;
      top:7px;
      left:13px;
      opacity:0;
      &.after-load {
        transition: all 0.1s linear;
        opacity: 1;
      }
      &.show {
        top:-24px;
        left: 0;
      }
    }

  }
}

.profile-item-container {
  background-color: #EFF5F3;
  /*background-color: rgba(173, 193, 197, 0.16);*/
  /*background-color: rgba(204, 206, 204, 0.25);*/
  background-image: linear-gradient(to top, #e8e8e8 0%, #f5f5f5 100%) ;
  padding: 1.5em 2.2em 2em 2.2em;
  border-radius: 8px;
  margin: 0.5em auto;
  border: 1px solid #E0E6E3;
  overflow-y: hidden;
  overflow-x: hidden;
 }

.profile-item-title {
  color: @sectionTitleColor;
  margin-bottom:18px;
}

.profile-name-label {
  margin-bottom: 2px
}

.profile-create-item-container {
  border-radius: 8px;
  margin: 0.5em auto;
  border: 1px solid @sectionBorderColor;
  padding: 1.5em;

}

#profileForm {
  #bdGroup div.row {
    height: 4.5em;
  }
  div.name-section {
    height: 4.5em;
  }
  #firstname {
    width: 300px;
    max-width: 100%;
  }
  #lastname {
    width: 300px;
    max-width: 100%;
  }
 #month {
    margin-left: -1em;
    width: 180px;
    max-width: 100%;
  }
  #bdGroup .flex {
    flex-wrap: nowrap;
  }
}
#userEthnicity label {
  margin-bottom: 0
}

#userRace label {
  margin-bottom: 0
}

#userIndigenousStatusContainer {
  .checkbox label{
    margin-bottom: 4px;
  }
  .radio label{
    margin-bottom: 4px;
  }
}

#genderLabel {
  margin-bottom: 0
}

#userOrgs {
 font-size:@orgSize;
}

#fillOrgs legend {
  font-size:@legendSize;
  color: @legendColor;
  margin: 4px 0 4px 0;
}

#fillOrgs, 
.noOrg-container{
  font-size: @orgSize;
  margin-top: 0.2em;
}

input.clinic {
  margin-top: 6px;
}
#fillOrgs label.org-label input[type="radio"] {
  position: relative;
  right: 5px !important;
  top: -1px !important;
}
div.noOrg-container {
  input[type="radio"] {
  font-size:0.95em;
  top: 2px;
  }
  span {
  margin-left:5px;
  position: relative;
  top: 1px;
  }
}

#createProfileForm  {
  .title {
    margin-top: 5%;
  }
  .study-id-label {
    margin-top: 0.5em;
  }
  #studyId {
    width:350px;
    max-width: 100%;
  }
  input[type="text"] {
    height: 40px !important;
  }
  select{
    height: 40px !important;
  }
  #phone, #email {
    width: 350px;
    max-width: 100%;
  }
  #userOrgs .smaller-text {
    display: none;
  }
  #noEmailContainer {
    margin-top: 0.3em;
  }
  #noEmail {
    position:relative;
    top:-1px
  }
}

#emailInfoText {
  display: none;
}
#profileSendEmailContainer {
  padding-bottom: 5%;
  background-color: #f9f9f9;
  background-color: rgba(204, 204, 204, 0.3);
  border-radius: 6px;
  label{
    font-size:0.95em;
  }
}

.create-account-container {
  padding: 3.5em 4em;
  width: 100%;
  max-width: 100%;
}
.left-indent-bottom {
  margin-left: 3.2em;
}

.left-indent-top {
  margin-left: 2.5em;
}

#btnProfileSendEmail {
  margin-top: 5%;
  padding: 0.5em;
  border-radius: 4px;
  color: #FFF;
}

#profileEmailMessage {
  font-size: 0.87em;
  margin-top: 1em;
  margin-left:0.5em;
}

 #profileStudyIDContainer {
  margin-top: -1em;
  input {
    width: 50%;
    max-width: 100%;
  }
}

#userSessionReportDetailTable {
  margin-left: -1%;
}

#userSessionReportDetailHeader {
  span.glyphicon {
    background: #fff;
    background-image: -webkit-linear-gradient(top, #fff, #eee);
    background-image: -moz-linear-gradient(top, #fff, #eee);
    background-image: -ms-linear-gradient(top, #fff, #eee);
    background-image: -o-linear-gradient(top, #fff, #eee);
    background-image: linear-gradient(to bottom, #fff, #eee);
    -webkit-box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.4);
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.39em;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    background-color: #FFF;
  }
  span.glyphicon-user {
    padding: 0.42em 0.43em 0.42em 0.43em;
    margin-top: -2.5px;
  }
  span.glyphicon:hover {
    color: @linkHover;
  }
  span.glyphicon-home {
    top: 5px;
  }
}

#userSessionReportDetailTable caption {
  padding: 0;
}

#userSessionsList {
  font-size: @sessionListSize;
}

#userSessionsList label {
  margin-bottom: 6px;
}

#userSessionListTable {
  font-size: 0.98em
}
#userSessionListTable TH, table.profile-audit-log TH, .thead {
  background-color: @rowBackgroundColor;
  color: #FFF;
  padding: 0.25em 0.5em;
  font-size: 1em;
  font-weight: normal;
  font-size: 0.98em;
}
#userSessionListTable TR:hover {
  color: #6C7A72;
  background-color: #ddd;
  cursor: pointer;
}
#userSessionListTable .odd {
  background-color: #F2F2F2;
}
#userSessionListTable .even {
  background-color: #FFF;
}
#userAssessementReport table {
  word-break:break-all;
  font-size: 0.94em;
}

#termsText {
  padding: 0 1em;
}
#agreeLabel {
  margin-left: 2em;
}

.create-user-link {
  border-radius:4px;
  color: @linkColor;
  background-color: #FFF;
  border: 1px solid silver;
  -webkit-box-shadow: 10px 10px 10px -9px rgba(239,242,239,1);
  -moz-box-shadow: 10px 10px 10px -9px rgba(239,242,239,1);
  box-shadow: 10px 10px 10px -9px rgba(239,242,239,1);
  padding: 0.5em;
  font-size: 1em;
  transition: all 300ms ease-in;
}

.profile-header {
  display: inline-block;
}
.profile-section {
  margin-bottom: 1.5em;
  overflow-y: hidden;
  overflow-x: hidden;
}
.name-section {
  margin-bottom: 1.2em;
}
.orgLinks {
  margin-top: 4px;
}

.profile-audit-log {
  border-color: #57675B;
  font-size: 0.87em;
}

.error-message, .report-error-message {
  padding: 0.5em;
  border-radius: 4px;
  text-align: left;
  color: @errorMessageColor;
}

.report-error-message {
  color: @errorMessageColor;
  background-color: #f5f5f5;
  margin-left: 8px;
  display: none;
  font-size: 1em;
}

/*.loading-indicator {*/
#loadingIndicator{
  /*display: none;*/
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2em;
  width: 2em;
  overflow: show;
  font-size: 1em;
  text-align: center;
  z-index: 99999;
  color: #444;
  margin: auto;
}
#loadingIndicator:before {
  content: ' ';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFFF; /* for browsers that don't support rgba color*/
  background-color: rgba(0,0,0, 0.15);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter: alpha(opacity=60);
  -moz-opacity: 0.6;
  -khtml-opacity: 0.6;
  opacity: 0.6;
}

#loadingIndicator i {
  font-size: 1em;
}

/* :not(:required) hides these rules from IE9 and below */
#loadingIndicator:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

#loadingIndicator:not(:required):after {
  content: ' ';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.side {
  height: 27em
}
.side-md {
  height: 24em
}
.side-lg {
  height: 28em
}
.custom-container {
  display: flex;
  margin-bottom: 2em;
  border-bottom: 1px solid #E0E6E3;
  padding: 0.1em 0 1.5em 0;
  h4 {
    margin-bottom: 1em;
  }
  button, a {
    padding: 0.5em;
  }
  #btnProfileSendEmail {
    width: 100%;
  }
  .custom-container-item, .custom-container-item-right {
    width: 33%;
    max-width: 100%;
    display: inline-block;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .custom-container-item-right {
    margin-right: 0.12em;
  }
  .custom-container-content {
    font-size: 0.95em;
  }
  .custom-btn {
    margin-bottom: 0.9em;
  }
  .enter-manual-container {
    flex-grow: 1.5;
  }
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  div {
    margin: 0.5em 1.7em 0.5em 0.1em;
  }
}

#phone, #email {
  width: 300px;
  max-width: 100%;
}
.pagination {
  font-size: 0.93em;
}
.pagination-detail {
  font-size: 0.93em;
}
.pagination {

  >.active>a {
    background-color: @btnColor;
    border-color: @btnColor;
  }
  >.active>a:focus {
    background-color: @btnColor;
    border-color: @btnColor;
  }
  >.active>a:hover{
    background-color: @btnColor;
    border-color: @btnColor;
  }
  >.active>span{
    background-color: @btnColor;
    border-color: @btnColor;
  }
  >.active>span:focus{
    background-color: @btnColor;
    border-color: @btnColor;
  }
  >.active>span:hover {
    background-color: @btnColor;
    border-color: @btnColor;
  }
}

.pagination {
  >li>a {
    color: @btnColor;
  }
  >li>span {
    color: @btnColor;
  }
}

/**override bootstrap style**/
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  margin-top:4px;
}

div.modal-header, div.modal-footer {
  background-color: @btnColor;
  color: #FFF;
}

.hide {
  display: none;
}
sub.pointer {
  cursor:pointer;
}
sub.pointer:hover {
  color: #79815D;
}

.report-custom-header {
  padding: 0.3em 0.5em;
  border-radius: 4px;
  border-left: 2px solid #f5f5f5;
  border-bottom: 2px solid #f5f5f5;
  width: 100%;
  max-width: 100%;
  margin: auto;
  height: 86px;
}

.report-custom-header .left {
float:left;
}

.report-custom-header .right {
float:right; padding-top:1%;
position: relative;
z-index: 88;
color: #777
}

.tooltip > .tooltip-inner{
    background-color: @toolTipColor;
    border: 1px solid @toolTipColor;
    padding: 0.3em;
    width: 170%;
    font-size: 0.9em;
}
.tooltip.top .tooltip-arrow {
    border-top-color: @toolTipColor;
}

.tooltip.right .tooltip-arrow {
    border-right-color: @toolTipColor;
}

.tooltip.bottom .tooltip-arrow {
    border-bottom-color: @toolTipColor;
}

.tooltip.left .tooltip-arrow {
    border-left-color: @toolTipColor;
}

#consentContainer {
  .consent {
  display: none;
  padding: 1.15em 1.3em;
  color: #57675B;
  font-size: 0.95em;
  width: 100%;
  max-width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  }
  label {
  font-weight: normal;
  margin-left: 6px;
  }
  a {
  color:#696f69;
  margin-left: 1.3em;
  font-size: 0.9em
  }
  a:hover {
  color: #979a8d;
  }
}
.consent-checkbox {
  margin-left:-2px;
  margin-right: 8px;
  position:relative;
  top:-2px;
}

#profileConsentList {
  font-size: 0.95em;
  max-width: 100%;
  padding: 0.1em;
  a {
    text-decoration:underline;
  }
  a:hover {
    color: #3c763d;
  }
  .consentlist-header {
    background-color: @rowBackgroundColor;
    color: #FFF;
    font-weight: normal;
    padding-left: 0.6em;
    padding-right: 0.6em;
  }
  .consentlist-cell{
    background-color: #fbf9f9;
  }
}

.btn-delete-consent, .btn-add-consent {
  color: @rowBackgroundColor;
  font-size: 0.9em;
  font-weight: bold;
}

#identityVerificationContainer {
  padding: 2em 1.5em;
  margin: 1em auto;
  input {
    width: 100%;
    max-width: 100%;
  }
  .form-group {
    margin-bottom: 1em;
  }
}

.box-shadow-container {
-webkit-box-shadow: 7px 8px 7px -7px rgba(79,82,80,1);
-moz-box-shadow: 7px 8px 7px -7px rgba(79,82,80,1);
box-shadow: 7px 8px 7px -7px rgba(79,82,80,1);
}

div.search input, div.columns {
  font-size:@smallText;
}
a.btn-delete {
  padding: 0.2em 0.4em 0.2em 0.3em
}
div.input-group.date {
  margin-top: -2px;
}
div.org-container {
  legend {
    color: @legendColor;
  }
  label.org-label{
    margin: 0.2em 0;
  }
  .text-muter {
    margin-bottom: 4px;
    margin-top:4px;
    font-size: 0.97em;
    color: #777474;
  }
  input[type="checkbox"] {
    position:relative;
    top:-1px;
    right:4px;
  }
}
#fillOrgs .divider {
  display:block;
  height:0.25em;
}
.indent {
  padding: 0 1em;
}
.custom-container {
  display: flex;
  margin-bottom: 2em;
  border-bottom: 1px solid #E0E6E3;
  padding: 0.1em 0 1.5em 0;
}
.custom-container-item, .custom-container-item-right {
  width: 33%;
  max-width: 100%;
}
.custom-container-item-right {
  margin-right: 0.12em;
}
.custom-container-content {
  font-size: 0.95em;
}
.registration-status-container {
  margin:0 0 0.8em 0;
  font-size: @mediumText;
}
.registration-label {
  display:inline-block;
  opacity: 0.7;
  font-size: 0.99em;
}
.timezone-container {
  padding-bottom: 2em;
}

/** Responsive sizes **/
@media (max-width: 480px) {
  #footerLockup {
    max-height: 80px;
  }
  #homeFooter {
    font-size: @smallerText;
    padding-top: 0.5em;
  }
  .text-on-img {
    padding: 6px;
    .tnth-subhead {
      margin: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }
  #profileStudyIDContainer {
    margin-top: -2.5em !important;
  }
  #profileForm {
    #bdGroup .flex {
      flex-wrap: nowrap !important;
    }
    #month {
      width: 140px !important;
    }
    #year {
      margin-left: -2.5em !important;
    }
  }
}
@media (max-width: 506px) {
  div.admin-table div.pull-right {
    width: 100%;
    max-width: 100%;
    padding: 0 0.2em;
  }
  div.admin-table div.pull-right.search {
    width: 50%;
    float: left !important;
    max-width: 100%;
  }
}
@media (max-width: 640px) {
  body,
  .form-control,
  input,
  select,
  h1, h2, h3, h4, h5,
  label,
  legend,
  .tnth-form .form-group > label {
    font-size: 13px;
  }
  .flex div {
    margin-left: 0.1em;
  }
  .create-user-link {
    font-size: @mediumText;
  }
  #indexNavBar {
    display: block;
    max-width: 100%;
    span.glyphicon {
      margin-left: -2px;
    }
    #backLink a {
      top: -0.1px;
    }
    span.index-list {
      display: inline-block;
    }
  }

  #wellContainer .tnth-well {
    height: 60%;
  }
  .profile-item-container {
    padding: 1em;
    max-width: 100%;
  }

  .fixed-table-pagination {
    font-size:@smallText;
  }

  #userSessionsList, #fillOrgs legend {
    font-size: @smallerText;
  }

  .side {
    height: 45em !important;
  }
  .one-side {
    height: 24em !important;
  }

  #createProfileForm {
    #phone, #email, #studyId {
      width: 100%;
      max-width: 100%;
    }
    .btn-tnth-back {
      margin-left: 2.5em
    }
  }
  #profileForm {
    #phone, #email, #profileStudyIDContainer input{
      width: 100%;
      max-width: 100%;
    }
  }

  .form-control {
    height: 34px;
    margin: 4px auto;
  }
  .checkbox input[type=checkbox],
  .checkbox-inline input[type=checkbox],
  .radio input[type=radio],
  .radio-inline input[type=radio] {
    margin-top: 4px;
  }
  table.profile-audit-log {
    font-size: @xxsmallText;
  }
  #profileConsentList {
    font-size: 0.5em
  }
  .create-account-container {
    padding: 3.5em 3em;
    width: 90%;
    max-width: 100%;
  }

  #identityVerificationContainer {
    width: 100%;
    max-width: 100%;
    input {
      width: 100%;
      max-width: 100%;
    }
    select {
      width: 100%;
      max-width: 100%;
    }
  }

  .download-wrapper, .download-break {
    display: none;
  }

  div.search, div.columns {
    display: none;
  }
  div.columns {
    top: 4px;
  }
  .profile-header, #indexNavBar {
    width: 100%;
    max-width: 100%;
  }

   #profileForm {
      #bdGroup div.row {
        height: 10em;
      }
      div.name-section {
        height: 10em;
      }
      #firstname,
      #lastname {
        width: 100%;
        max-width: 100%;
      }
  }

  #userSessionReportDetailHeader {
    span.glyphicon-user {
      margin-top: 2px;
    }
    span.glyphicon-home {
      top: 5.7px;
    }
  }

  button.btn-delete-consent {
    padding: 2px;
  }

  #adminTable .email-field {
    display: none;
  }
   #adminTableToolbar {
     div.indent {
      padding: 0 0.2em;
    }
    div.dropdown-menu {
      width: 200px !important;
      overflow: auto;
      div.org-container label.org-label
      {
        font-size: 0.8em;
      }
    }
   div.orglist-selector {
      #orglist-footer-container {
        padding: 0.5em 1em;
        label {
          font-size: 0.8em !important;
        }
        input[type="checkbox"] {
          top: 0;
        }
      }
    }
  }
  .timezone-container {
    padding-bottom: 0;
  }
}
@media (max-width: 730px) {
  #userSessionsList {
    font-size: @smallerText;
  }
  #adminTable .status-field, #adminTable .reports-field {
    display: none;
  }
}

@media (min-width: 768px) {
  #fullSizeBox {
    /*background-image: none;
    min-height: auto;*/
    /*height:700px;*/
    > img {
      width: 100%;
    }
  }
  #fullSizeContainer {
    padding: 24px 0;
  }
  #wellContainer {
    padding: 24px 24px 80px;
  }
  #fullSizeLogo {
    height: 80px;
  }
  .tnth-well {
    padding: 24px;
  }
  .tnth-splash {
    .headline {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 1em;
    }
    .feature-btn-primary {
      margin-top: 1em;
      font-weight: bold;
      padding: 6px 24px;
      font-size: 22px;
    }
  }
  .tnth-splash-bottom-link {
    font-size: 24px;
  }
}
@media (min-width: 797px) {
  #indexNavBar, #indexContainer {
    display: none;
  }
  div.left-panel, a.back, a.open {
    display: block;
  }
}
@media (min-width: 991px) {
  #mainNav {
    height: 135px;
  }
}
@media (max-width: 991px) {
  .form-control {
    margin-bottom: 4px;
  }

  #profileForm {
    #bdGroup div.row {
      height: 10em;
    }
    div.name-section {
      height: 10em;
    }
  }
  .side {
    height: 28em;
  }
  .side-md {
    height: 30em !important;
  }
  .side-lg {
    height: 34em !important;
  }
  .side-xs {
    height: 22em;
  }
  .one-side {
    height: 24em !important;
  }
  .load-container {
    min-height: 1.5em;
  }
  #adminTable .consentdate-field {
    display: none;
  }
  .custom-container {
    display: block;
    .custom-container-item, .custom-container-item-right {
      font-size: @smallText;
      width: 100%;
      max-width: 100%;
    }
    #profileEmailSelect {
      width: 90%;
      max-width: 100%;
    }
    #btnProfileSendEmail, .custom-btn {
      width: 280px;
      max-width: 100%;
    }
  }
  #profileStudyIDContainer {
    margin-top: -1.5em;
  }
}
@media (min-width: 992px) {

  /** Font sizes changes above 992 **/
  body {
    font-size: @lgFontSize;
  }
  #wellContainer{
    height:90%;
  }
  .tnth-headline {
    font-size: @lgHeadlineSize;
  }
  .tnth-subhead {
    font-size: @lgsubheadSize;
  }
  #fullSizeContainer {
    padding: 30px 0;
  }
  #wellContainer {
    padding: 30px 30px 90px;
  }
  #fullSizeLogo {
    height: 90px;
  }
  .tnth-well {
    padding: 30px;
  }
  .btn-set {
    margin-bottom: 2em;
    .btn {
      margin-bottom: 1em;
    }
  }
  .tnth-splash .headline {
    font-size: @lgHeadlineSize;
  }
  .pos-bottom-md {
    position: absolute;
    bottom:0;
    right:0;
    .btn {
      margin: 0 0 15px 15px;
    }
  }

  .form-group {
    input[type=checkbox] {
      margin-top: 4px;
    }
    input[type=radio] {
      margin-top: 4px;
    }
  }

  /** Unless explicitly wrapped in reduce-font-sizes class **/
  .reduce-font-sizes {
    body & {
      font-size: 1.1em;
    }
    .tnth-headline {
      font-size: @headlineSize;
    }
    .tnth-subhead {
      font-size: @subheadSize;
    }
    .form-group input[type=checkbox], .form-group  input[type=radio] {
      margin-top: 4px;
    }
  }
}
@media (max-width: 1199px) {
  .profile-img {
    display: none;
  }
  #adminTable .organization-field {
    display: none;
  }
  #profileForm {
    #date {
      width: 50px;
      max-width: 100%;
    }
    #year {
      width: 90px;
      max-width: 100%;
    }
    #bdGroup .flex {
      flex-wrap: wrap;
    }
  }
  .side-md {
    height: 26em;
  }
  .side-lg {
    height: 30em;
  }
}
@media (min-width: 1200px) {

  #fullSizeContainer {
    padding: 60px 0 60px;
  }
  #wellContainer {
    padding: 60px 60px 100px;
  }
  #fullSizeLogo {
    height: 100px;
  }
  .tnth-well {
    padding: 60px;
  }
  .tnth-splash .headline {
    margin: -1em 0 1.5em;
  }
  .profile-img {
  /*float: right;*/
  display: inline-block;
  margin-top: -66px;
  img {
    width: 60px;
    border-radius: 45px;
  }
  }
  .btn-set {
    margin-bottom: 1em;
    .btn {
      margin-bottom: 0.5em;
    }
  }

  #profileForm {
    #bdGroup div.row {
      height: 4em;
    }
    div.name-section {
      height: 4em;
    }
  }
}

@media(max-width: 1300px) {
  #fullSizeBox {
    height: 680px;
  }
  #stickyMenu {
    width: 150px !important;
    font-size: 0.7em !important;
  }
  body.open-nav .left-panel {
    width: 215px;
  }
}

@media (min-width: 1400px) {
  html, body {
    width: 100%;
    height: 100%;
  }
  #mainHolder.vertical-center {
    display: table;
    height:100%;
    margin: 0 auto;
    #mainDiv {
      display: table-cell;
      text-align: center; /* horizontal */
      vertical-align: middle; /* vertical */
    }
  }
  #fullSizeBox {
    margin: 0 auto;
    max-width: 1400px;
  }
  #homeFooter {
    max-width: 1400px;
    margin: 0 auto;
  }
  .btn-set {
    margin-bottom: 1em;
    .btn {
      margin-bottom: 0.5em;
    }
  }
}
@media (max-width: 1745px) {
  body.open-nav .right-panel {
    margin-left: 60px;
  }
}
@media (max-width: 1632px) {
  body.open-nav .right-panel {
    margin-left: 100px;
  }
}
@media (max-width: 1560px) {
  body.open-nav .right-panel {
    margin-left:140px;
  }
}
@media (max-width: 1491px) {
  body.open-nav .right-panel {
    margin-left:180px;
  }
}
@media (max-width: 1399px) {
  body.open-nav .right-panel {
    margin-left:200px;
  }
}
@media (max-width: 1341px) {
  body.open-nav .right-panel {
    margin-left:197px;
  }
}
@media (max-width: 1243px) {
  body.open-nav .right-panel {
    margin-left:200px;
  }
}
@media (max-width: 1271px) {
  div.right-panel {
    margin-left: 2.5em;
  }
}
@media (max-width: 1199px) {
  body.open-nav .right-panel {
    margin-left:120px;
  }
}
@media (max-width: 1169px) {
  body.open-nav .right-panel {
    margin-left:140px;
  }
}
@media (max-width: 1130px) {
  body.open-nav .right-panel {
    margin-left:160px;
  }
}
@media (max-width: 1070px) {
  body.open-nav .right-panel {
    margin-left:210px;
  }
}
@media (max-width: 991px) {
  body.open-nav .right-panel {
    margin-left:160px;
  }
}
@media (max-width: 881px) {
  body.open-nav .right-panel {
    margin-left:210px;
  }
}
/*** https://github.com/lipis/bootstrap-social ***/
.btn-social{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.btn-social>:first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:39px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
.btn-social.btn-lg{padding-left:61px}.btn-social.btn-lg>:first-child{line-height:45px;width:45px;font-size:1.8em}
.btn-social.btn-sm{padding-left:38px}.btn-social.btn-sm>:first-child{line-height:28px;width:28px;font-size:1.4em}
.btn-social.btn-xs{padding-left:30px}.btn-social.btn-xs>:first-child{line-height:20px;width:20px;font-size:1.2em}
.btn-social-icon{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;height:34px;width:34px;padding:0}.btn-social-icon>:first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
.btn-social-icon.btn-lg{padding-left:61px}.btn-social-icon.btn-lg>:first-child{line-height:45px;width:45px;font-size:1.8em}
.btn-social-icon.btn-sm{padding-left:38px}.btn-social-icon.btn-sm>:first-child{line-height:28px;width:28px;font-size:1.4em}
.btn-social-icon.btn-xs{padding-left:30px}.btn-social-icon.btn-xs>:first-child{line-height:20px;width:20px;font-size:1.2em}
.btn-social-icon>:first-child{border:none;text-align:center;width:100% !important}
.btn-social-icon.btn-lg{height:45px;width:45px;padding-left:0;padding-right:0}
.btn-social-icon.btn-sm{height:30px;width:30px;padding-left:0;padding-right:0}
.btn-social-icon.btn-xs{height:22px;width:22px;padding-left:0;padding-right:0}
.btn-facebook{color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)}.btn-facebook:hover,.btn-facebook:focus,.btn-facebook:active,.btn-facebook.active,.open>.dropdown-toggle.btn-facebook{color:#fff;background-color:#2d4373;border-color:rgba(0,0,0,0.2)}
.btn-facebook:active,.btn-facebook.active,.open>.dropdown-toggle.btn-facebook{background-image:none}
.btn-facebook.disabled,.btn-facebook[disabled],fieldset[disabled] .btn-facebook,.btn-facebook.disabled:hover,.btn-facebook[disabled]:hover,fieldset[disabled] .btn-facebook:hover,.btn-facebook.disabled:focus,.btn-facebook[disabled]:focus,fieldset[disabled] .btn-facebook:focus,.btn-facebook.disabled:active,.btn-facebook[disabled]:active,fieldset[disabled] .btn-facebook:active,.btn-facebook.disabled.active,.btn-facebook[disabled].active,fieldset[disabled] .btn-facebook.active{background-color:#3b5998;border-color:rgba(0,0,0,0.2)}
.btn-facebook .badge{color:#3b5998;background-color:#fff}
.btn-google{color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}.btn-google:hover,.btn-google:focus,.btn-google:active,.btn-google.active,.open>.dropdown-toggle.btn-google{color:#fff;background-color:#c23321;border-color:rgba(0,0,0,0.2)}
.btn-google:active,.btn-google.active,.open>.dropdown-toggle.btn-google{background-image:none}
.btn-google.disabled,.btn-google[disabled],fieldset[disabled] .btn-google,.btn-google.disabled:hover,.btn-google[disabled]:hover,fieldset[disabled] .btn-google:hover,.btn-google.disabled:focus,.btn-google[disabled]:focus,fieldset[disabled] .btn-google:focus,.btn-google.disabled:active,.btn-google[disabled]:active,fieldset[disabled] .btn-google:active,.btn-google.disabled.active,.btn-google[disabled].active,fieldset[disabled] .btn-google.active{background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}
.btn-google .badge{color:#dd4b39;background-color:#fff}

#createAcctTxt {
  margin: 0.5em 0;
}
.btn-social-container {
  width: 400px;
  max-width: 100%;
  margin: 0 auto;
}
#socialMediaRegistrationContainer .btn-social,
#regForm input[type="submit"],
#socialMediaLoginContainer .btn-social,
#socialMediaLoginContainer input[type="submit"]
{
    margin: 0.2em auto;
    display: inline-block;
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    height: 62px;
    font-size: 17px;
    line-height: 1;
    margin: 0 auto;
    letter-spacing: 3px;
    border-radius: 0px;
    padding: 1.2em 2em 1em 4em;
    text-transform: uppercase;
    text-align: left;
}

#socialMediaRegistrationContainer .btn-social > :first-child,
#socialMediaLoginContainer .btn-social > :first-child {
  width: 40px;
  top: 0.4em;
}

#socialMediaRegistrationContainer .divider,
#socialMediaLoginContainer .divider
 {
  height: 0.5em;
}

#regForm input,
#loginForm input {
  background: #f1f0ef;
  height: 44px;
  padding: 5px;
  border: 1px solid #f1f0ef;
  border-radius: 0;
  width: 400px;
  max-width: 100%;
}

#regForm input[type="submit"],
#loginForm input[type="submit"] {
   background-color: #79815d;
   text-align: center;
   padding: 1.2em 2em 1em 2em;
}
#loginForm input[type="submit"] {
  height: 69px;
}
.reg-title {
  font-size: 1.4em;
  line-height: 33px;
  color: #494a45;
  position: relative;
  padding: 0.6em 0 20px;
  margin: 1.5em 0 25px;
  font-weight: bold;
}

div.or {
    display: none;
    background: #aeb4b9;
    border-radius: 12px;
    color: #fff;
    font-size: 9px;
    font-weight: bold;
    height: 25px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    width: 25px;
    margin: 1em auto;
    position: relative;
    z-index: 1;
}
.or-divider {
    display: none;
    height: 1px;
    background: #ebebeb;
    position: relative;
    margin: -1.3em auto 20px auto;
    width: 100%;
}

@media (max-width: 640px) {
  #regForm input,
  #socialMediaRegistrationContainer .btn-social,
  #regForm input[type="submit"],
  #loginForm input,
  #socialMediaLoginContainer .btn-social,
  #loginForm input[type="submit"]
  {
    font-size: 0.9em;
    height: 52px;
  }
  #socialMediaRegistrationContainer .btn-social,
  #socialMediaLoginContainer .btn-social
  {
    padding-top: 1.7em;
  }
}