FROM debian:stretch

ENV \
    ARTIFACT_DIR=/tmp/artifacts \
    DEBIAN_FRONTEND=noninteractive

# Install tools for reading build-time dependencies; see `Build-Depends`
# Squelch superfluous output; apt-get has poor verbosity control
RUN \
    apt-get update --quiet > /dev/null && \
    apt-get install --quiet --quiet --no-install-recommends \
        devscripts \
        equivs \
        git | grep "Setting up" | awk '{print $3 $4}' ORS=' '
        # only print package names, versions

WORKDIR /root/portal

# Copy repo into image
COPY . .

RUN \
    mk-build-deps debian/control \
        --install \
        --remove \
        --tool "apt-get --quiet --quiet --no-install-recommends"

# Generate changelog and build package
CMD \
    debian/pre-build.sh && \
    dpkg-buildpackage \
        --unsigned-source \
        --unsigned-changes && \
    debian/post-build.sh
