FROM debian:stretch

ENV \
    ARTIFACT_DIR=/tmp/artifacts \
    DEBIAN_FRONTEND=noninteractive \
    GIT_REPO=https://github.com/uwcirg/true_nth_usa_portal

RUN \
    mkdir --parents "${ARTIFACT_DIR}"

RUN \
    apt-get update --quiet && \
    apt-get install --quiet --quiet --no-install-recommends \
        devscripts \
        equivs \
        git && \
    apt-get clean --quiet

WORKDIR /root/portal

# Allow repo and branch to be overridden with environment variable
CMD \
    git clone --verbose "${GIT_REPO}" . && \

    mk-build-deps debian/control \
        --install \
        --tool "apt-get --quiet --quiet --no-install-recommends" && \

    debchange "$(git log -1 --pretty=%B)" \
        --maintmaint \
        --version "$(python setup.py --version)" \
    && \
    git update-index --skip-worktree debian/changelog && \
    git checkout -- . && \

    dpkg-buildpackage \
        --unsigned-source \
        --unsigned-changes \
    && \
    mv /root/portal_*.deb "${ARTIFACT_DIR}" && \

    cd "${ARTIFACT_DIR}" && \
    dpkg-scanpackages . | gzip > "${ARTIFACT_DIR}/Packages.gz" && \
    chown --verbose nobody:nogroup "${ARTIFACT_DIR}/"*
