FROM debian:stretch

ENV DEBIAN_FRONTEND noninteractive

RUN \
    apt-get update && \
    apt-get install --yes --no-install-recommends apt-utils && \
    apt-get dist-upgrade --yes && \
    apt-get install --yes --no-install-recommends \
        build-essential \
        debhelper \
        dh-virtualenv\
        fakeroot \
        git \
        libc6-i386 \
        libffi-dev \
        libpq-dev \
        python3-dev \
        python-pip \
        python-setuptools \
        python-setuptools-scm \
        python-wheel && \
    apt-get clean

# Allow repo and branch to be overridden with environment variable
ENV \
    GIT_REPO="${GIT_REPO:-https://github.com/uwcirg/true_nth_usa_portal}" \
    ARTIFACT_DIR="${ARTIFACT_DIR:-/tmp/artifacts}"

RUN \
    pip install make-deb && \
    mkdir --parents "${ARTIFACT_DIR}"

WORKDIR /root/portal

CMD \
    git clone --verbose "${GIT_REPO}" . && \
    yes | make-deb && \
    git checkout debian/rules && \

    dpkg-buildpackage --unsigned-source --unsigned-changes && \
    mv /root/portal_* "${ARTIFACT_DIR}" && \

    cd "${ARTIFACT_DIR}" && \
    dpkg-scanpackages . | gzip > "${ARTIFACT_DIR}/Packages.gz" && \
    chown --verbose nobody:nogroup "${ARTIFACT_DIR}/"*
