FROM debian:stretch

ENV DEBIAN_FRONTEND noninteractive

RUN \
    apt-get update && \
    apt-get install --yes --no-install-recommends apt-utils && \
    apt-get dist-upgrade --yes && \
    apt-get install --yes --no-install-recommends \
        build-essential \
        debhelper \
        dh-virtualenv\
        fakeroot \
        git \
        libc6-i386 \
        libffi-dev \
        libpq-dev \
        python-dev \
        python-pip && \
    apt-get clean

RUN pip install --upgrade pip setuptools && pip install wheel && pip install make-deb

RUN mkdir --parents /tmp/artifacts

# Allow repo and branch to be overridden with environmental variable
ENV \
    GIT_REPO="${GIT_REPO:-https://github.com/uwcirg/true_nth_usa_portal}" \
    BRANCH="${BRANCH:-develop}"

CMD \
    git clone --verbose --branch "${BRANCH}" "${GIT_REPO}" /root/portal && \
    cd /root/portal && \
    yes | make-deb && \
    git checkout debian/rules && \
    dpkg-buildpackage -us -uc && \
    mv /root/portal_* /tmp/artifacts && \
    cd /tmp/artifacts && \
    dpkg-scanpackages . | gzip > /tmp/artifacts/Packages.gz && \
    chown --verbose nobody:nogroup /tmp/artifacts/*
