FROM debian:stretch

ENV \
    ARTIFACT_DIR=/tmp/artifacts \
    DEBIAN_FRONTEND=noninteractive \
    GIT_REPO=https://github.com/uwcirg/true_nth_usa_portal

RUN \
    mkdir --parents "${ARTIFACT_DIR}"

RUN \
    apt-get update --quiet && \
    apt-get install --quiet --quiet --no-install-recommends \
        devscripts \
        equivs \
        git && \
    apt-get clean --quiet

WORKDIR /root/portal

# Checkout repo, install build dependencies, generate changelog and build package
CMD \
    git clone --verbose "${GIT_REPO}" . && \

    mk-build-deps debian/control \
        --install \
        --remove \
        --tool "apt-get --quiet --quiet --no-install-recommends" && \

    debian/pre-build.sh && \

    dpkg-buildpackage \
        --unsigned-source \
        --unsigned-changes \
    && \

    debian/post-build.sh
