FROM debian:stretch

ENV \
    ARTIFACT_DIR=/tmp/artifacts \
    DEBIAN_FRONTEND=noninteractive \
    GIT_REPO=https://github.com/uwcirg/true_nth_usa_portal

# Todo: use `mk-build-deps` to install dependencies from `Build-Depends` section of debian/control
RUN \
    apt-get update --quiet && \
    apt-get install --quiet --quiet --no-install-recommends \
        build-essential \
        debhelper \
        dh-virtualenv\
        git \
        libpq-dev \
        python-dev \
        python-pip \
        python-setuptools \
        python-setuptools-scm \
        python-wheel && \
    apt-get clean --quiet


RUN \
    pip install make-deb && \
    mkdir --parents "${ARTIFACT_DIR}"

WORKDIR /root/portal

# Allow repo and branch to be overridden with environment variable
CMD \
    git clone --verbose "${GIT_REPO}" . && \

    yes | make-deb && \
    git update-index --skip-worktree debian/changelog && \
    git checkout -- . && \

    dpkg-buildpackage \
        --unsigned-source \
        --unsigned-changes \
    && \
    mv /root/portal_*.deb "${ARTIFACT_DIR}" && \

    cd "${ARTIFACT_DIR}" && \
    dpkg-scanpackages . | gzip > "${ARTIFACT_DIR}/Packages.gz" && \
    chown --verbose nobody:nogroup "${ARTIFACT_DIR}/"*
