# Example docker-compose environment file
# Copy to portal.env and modify as necessary
# https://docs.docker.com/compose/env-file/

# Variables defined in this file will only be available to containers/images
# ie not for interpolation in docker-compose YAML files
SERVER_NAME=localhost:8080


###

# HACK - .env appened below for convenience
# Must be explicitly `source`d before running `docker-compose`
# These values are typically written to a separate file, `$PWD/.env`
# However, docker-compose does not allow its location to be overridden
# https://github.com/docker/compose/issues/3381
# https://github.com/docker/compose/issues/4841


# Default docker-compose environment file
# https://docs.docker.com/compose/environment-variables/#the-env-file
# environmental variables for interpolation in docker-compose YAML files

COMPOSE_PROJECT_NAME=portal
