# Example docker compose environment file
# Copy to portal.env and modify as necessary
# https://docs.docker.com/compose/env-file/

# Variables defined in this file will only be available to containers/images
# ie not for interpolation in docker compose YAML files

# SECRET_KEY=

# Enable for ePROMs configuration
# PERSISTENCE_DIR=eproms

# Default domain and port flask listens on
# make sure port matches EXTERNAL_PORT (default 8080)
# SERVER_NAME=localhost:8080

# Enable for reverse-proxy setups
# PREFERRED_URL_SCHEME=https

# email settings
# ERROR_SENDTO_EMAIL=
# CONTACT_SENDTO_EMAIL=
# MAIL_SERVER=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_PORT=465
# MAIL_USE_SSL=True

# Analytics settings
# PIWIK_DOMAINS=
# PIWIK_SITEID=

# Liferay settings
# LR_ORIGIN=
# LR_GROUP=
# LR_FOLDER_ST=

# SSO settings
# FACEBOOK_OAUTH_CLIENT_ID=
# FACEBOOK_OAUTH_CLIENT_SECRET=
# GOOGLE_OAUTH_CLIENT_ID=
# GOOGLE_OAUTH_CLIENT_SECRET=

# Contact form captcha
# RECAPTCHA_SITE_KEY=
# RECAPTCHA_SECRET_KEY=
